# Selindo_Vsat

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/selindoalpha/com/selindovsatprod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/selindoalpha/com/selindovsatprod/Activity/: AddBarangRusakActivity.java  AddBarangTerpasangActivity.java  ChangePassword.java  ChangePasswordActivity.java  DataBarangActivity.java  DataInstallasiActivity.java  DataLokasiActivity.java  DataSurveyActivity.java  DataTeknisiActivity.java  DetailPhotoActivity.java  ForgotPasswordActivity.java  GalleryPhotoActivity.java  GeneralInfoActivity.java  (+15 more)
app/src/main/res/drawable/: ic_assignment.xml
app/src/main/res/drawable-v21/: shape_rounded_bg_blue.xml  shape_rounded_btn_red.xml
app/src/main/res/drawable-v23/: circle.xml  ic_email.xml  shape_rounded_bg_green.xml
app/src/main/res/drawable-v24/: help.xml  shape_rounded_btn.xml
app/src/main/res/layout/: activity_add_barang_rusak.xml  activity_add_barang_terpasang.xml  activity_change_password.xml  activity_change_password2.xml  activity_data_barang.xml  activity_data_installasi.xml  activity_data_lokasi.xml  activity_data_survey.xml  activity_data_teknisi.xml  activity_detail_photo.xml  activity_forgot_password.xml  activity_gallery_photo.xml  activity_general_info.xml  activity_home.xml  activity_input_spd_gambar.xml  activity_list_spd_gambar.xml  activity_login.xml  activity_spd_detail.xml  activity_spd_input.xml  activity_spd_list.xml  activity_splash.xml  activity_task_detail.xml  activity_task_list.xml  activity_test.xml  activity_upload_document_spd.xml  activity_upload_photo.xml  activity_view_detail_photo.xml  adapter_list_nama_barang.xml  app_bar_main.xml  app_bar_test.xml  card_data_rusak.xml  card_data_spd_gambar.xml  card_data_terpasang.xml  card_detail_spd_list.xml  card_detail_task_list.xml  card_finish_list.xml  card_grid_foto.xml  card_spd_list.xml  card_spd_summary.xml  card_task_list.xml  (+17 more)
app/src/main/res/layout-v26/: shimmer_placeholder_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_home.xml  menu_search.xml  navigation.xml  search.xml  searching.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/selindoalpha/com/selindovsatprod/: ExampleUnitTest.java
(+44 files in other folders)
