<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SpdDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/progress_detail_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_detail_task"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="detailSpd">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/rvUnitKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/llUnitkerja"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/status_pengunaan_uang"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="Form Pengunaan Uang"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rvSatId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvSatId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAT - ID"
                            android:textColor="@color/colorGrey500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvIdSat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorGrey700" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/ViewLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rvUnitKerja"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrey500"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/rvSid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ViewLine"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="Nama Remote"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvNamaRemoteSpd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_r"
                            android:text=""
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rvTlpRemote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvTlpRemote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="Telephone Remote"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvNoTlpRemote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_r"
                            android:text=""
                            android:textColor="@color/colorGrey500"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rvSid"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrey500" />

                <LinearLayout
                    android:id="@+id/llLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLine1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rvNamaUker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_r"
                                android:text="No. Task"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvNoTask"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_r"
                                android:text=""
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvJabatan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_r"
                                android:text="VID"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvNoVid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvJabatan"
                                android:fontFamily="@font/ubuntu_r"
                                android:text=""
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llLayout1"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrey500" />

                <LinearLayout
                    android:id="@+id/rvNamaPicSat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLine2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="Nama Task"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvNamaTask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTlpPic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="IP LAN"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvIpLanSpd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_r"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/viewLine3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rvNamaPicSat"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrey500" />

                <RelativeLayout
                    android:id="@+id/rvLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLine3">

                    <LinearLayout
                        android:id="@+id/llLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="Lokasi"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tvLokasiSpd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/ubuntu_r"
                            android:text=""
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/viewLine4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rvLokasi"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrey500" />

                <RelativeLayout
                    android:id="@+id/rvbiaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLine4">

                    <LinearLayout
                        android:id="@+id/llbiaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/ubuntu_r"
                            android:text="Jenis Biaya"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/tvJenisBiayaSpd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/ubuntu_r"
                            android:text=""
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/listForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvLayout"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rvGeneralInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:onClick="inputSpd">

                    <TextView
                        android:id="@+id/status_upload_spd"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/ubuntu_r"
                        android:text="Input Pengeluaran Spd"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_arrow_right_black" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btnKonfirmasiSpd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listForm"
            android:onClick="konfrimUang"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/shape_rounded_bg_blue"
            android:fontFamily="@font/ubuntu_r"
            android:padding="10dp"
            android:text="Konfirmasi Pengunaan Uang"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/noteSpdKonfrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnKonfirmasiSpd"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="@string/note_konfrim" />

    </RelativeLayout>

</RelativeLayout>