<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DataLokasiActivity">

    <RelativeLayout
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/namaRemote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="NamaRemote"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/alamatInstall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="Alamat"
                            android:textColor="@android:color/black"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <EditText
                                    android:id="@+id/provinsi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="@font/ubuntu_r"
                                    android:hint="Provinsi"
                                    android:textColor="@android:color/black"
                                    android:inputType="text"
                                    android:maxLength="50"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <EditText
                                    android:id="@+id/kabupaten"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="@font/ubuntu_r"
                                    android:hint="Kabupaten"
                                    android:textColor="@android:color/black"
                                    android:inputType="text"
                                    android:maxLength="50"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <EditText
                                    android:id="@+id/kanwil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="@font/ubuntu_r"
                                    android:hint="Kanwil"
                                    android:textColor="@android:color/black"
                                    android:inputType="text"
                                    android:maxLength="50"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <EditText
                                    android:id="@+id/kancaInduk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:fontFamily="@font/ubuntu_r"
                                    android:hint="Kanca Induk / Area"
                                    android:inputType="text"
                                    android:textColor="@android:color/black"
                                    android:maxLength="50"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/namaPic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="Nama Pic"
                            android:textColor="@android:color/black"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/phonePic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="Phone Pic"
                            android:textColor="@android:color/black"
                            android:inputType="number"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/jarkom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="ID Jarkom"
                            android:textColor="@android:color/black"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/satelite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="ID Satelite"
                            android:textColor="@android:color/black"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hub"/>

                        <Spinner
                            android:id="@+id/spinnerHub"
                            android:entries="@array/List_hub"
                            android:prompt="@string/prompt"
                            android:layout_width="match_parent"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"/>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey500"/>


                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/Latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:textColor="@android:color/black"
                            android:hint="Latitude"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/Longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="Longitude"
                            android:textColor="@android:color/black"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/alamatSekarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="Alamat Sekarang"
                            android:textColor="@android:color/black"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/catetan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="Catatan"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:minLines="4"
                            android:gravity="top|left"
                            android:maxLines="8"
                            android:scrollbars="vertical"
                            android:padding="8dp"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnUpdate"
                        android:onClick="save"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ubuntu_r"
                        android:text="@string/button_simpan"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:background="@drawable/shape_rounded_btn"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>