<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DataTeknisiActivity">

    <RelativeLayout
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/hardware_rusak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Hardware Rusak"
                        android:textColor="@android:color/black"
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/sqf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="SQF"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/enso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Initial Esno	"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/carrier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Carrier To Noice"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/hasil_xpoll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Hasil XPoll"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/cpi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="CPI"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/oprator_satelit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Operator Satelit"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/oprator_helpdesk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Operator Helpdesk"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/out_pln"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Out PLN"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/aktifitas_solusi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Aktifitas Solusi"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:minLines="4"
                        android:gravity="top|left"
                        android:maxLines="8"
                        android:scrollbars="vertical"
                        android:padding="8dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/out_ups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="OUT UPS"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPS For Backup"/>

                <Spinner
                    android:id="@+id/ups_for_backup"
                    android:entries="@array/Ups"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey500"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/suhu_ruangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Suhu Ruangan"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/type_mounting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Type Mounting"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/panjang_kabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Panjang Kabel"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/letak_antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Letak Antena"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/letak_modem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Letak Modem"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/letak_satelit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@android:color/black"
                        android:hint="Letak Antena ke Satelite"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/analisa_problem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Analisa Problem"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:minLines="4"
                        android:gravity="top|left"
                        android:maxLines="8"
                        android:scrollbars="vertical"
                        android:padding="8dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/save_data_teknisi"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ubuntu_r"
                        android:text="@string/button_simpan"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:background="@drawable/shape_rounded_btn"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>