<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GeneralInfoActivity">


    <RelativeLayout
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/alamat_pengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Alamat Pengiriman"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/tempat_penyimpanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Tempat Penyimpanan"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/nama_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Nama PIC"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/kontak_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Kontak PIC"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/penempatan_grounding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Penempatan Grounding"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/ukuran_antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Ukuran Antena"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/tempat_antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Tempat Antena"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/kekuatan_roof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Kekuatan Roof"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/jenis_mounting_antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Jenis Mounting Antena"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Latitude"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Longitude"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/pengukuran_listrik_awal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Pengukuran Listrik Awal"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/sarana_pendukung_ac_indoor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Sarana Pendukung AC Indoor"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/sarana_pendukung_ups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Sarana Pendukung UPS"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/panjang_kabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Panjang Kabel"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type Kabel"/>

                <Spinner
                    android:layout_marginTop="5dp"
                    android:id="@+id/type_kabel"
                    android:entries="@array/type_kabel"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/arah_antena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Arah Antena"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/hasil_survey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Status Hasil Survey"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:inputType="textAutoComplete"
                        android:maxLength="50"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/ubuntu_r"
                        android:hint="Keterangan"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:minLines="4"
                        android:gravity="top|left"
                        android:maxLines="8"
                        android:scrollbars="vertical"
                        android:padding="8dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnUpdateSurvey"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ubuntu_r"
                        android:text="@string/button_simpan"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:background="@drawable/shape_rounded_btn"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>