<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.codingdemos.places.DetailActivity">

    <ImageView
        android:id="@+id/imageViewDetailSpd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewDetail"
        android:background="@color/colorTransparatImange"
        android:paddingLeft="8dip"
        android:paddingTop="60dip"
        android:paddingBottom="60dip"
        android:text="Load and user your OWN photos!"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="601dp"/>

</RelativeLayout>