<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".Activity.SpdInputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="VID"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/vidSpd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <View
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGrey500"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>

            <include layout="@layout/list_spd"/>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Total"
                    android:textAllCaps="true"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/nominalTotal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rp.0"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="@color/colorGrey500"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnKonfirmasiSpd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_r"
                    android:layout_marginBottom="10dp"
                    android:text="Konfirmasi Spd"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:background="@drawable/shape_rounded_btn"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/ic_add" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>