<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5.5dp"
    android:layout_marginRight="2dp"
    android:layout_gravity="top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_bg_blue"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvTitle"
        android:gravity="center"
        android:layout_width="150dp"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:textAllCaps="true"
        android:fontFamily="@font/ubuntu_r"
        android:text="title"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tvDes"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_r"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Descripsi"
        android:textSize="20sp"/>

</LinearLayout>




