<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5.5dp"
    android:layout_marginRight="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_bg_blue"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:gravity="center"
            android:layout_width="170dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_r"
            android:textAllCaps="true"
            android:text="title"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tvDes"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="@color/white"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Descripsi"
            android:textSize="20sp"/>

    </LinearLayout>



</RelativeLayout>



