<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="3dp"
    android:background="@color/colorGrey500"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPhotoSpd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder"/>

        <LinearLayout
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel"/>

            <TextView
                android:id="@+id/nominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Rp.500.000"/>

            <TextView
                android:id="@+id/nameImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="nameImages.jpg"/>


        </LinearLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>