<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    shimmer:duration="800">

    <!-- Adding 7 rows of placeholders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/shimmer_placeholder_layout" />

        <include layout="@layout/shimmer_placeholder_layout" />

        <include layout="@layout/shimmer_placeholder_layout" />

        <include layout="@layout/shimmer_placeholder_layout" />

        <include layout="@layout/shimmer_placeholder_layout" />

        <include layout="@layout/shimmer_placeholder_layout" />

        <include layout="@layout/shimmer_placeholder_layout" />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>




</LinearLayout>