apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    /*signingConfigs {
        config {
            keyAlias 'ekotestsigner'
            keyPassword 'mroke212'
            storeFile file('C:/Users/firma/StudioProjects/Selindo Vsat/Selindo/testsign.jks')
            storePassword 'mroke212'
        }
    }*/
    compileSdkVersion 28
    defaultConfig {
        applicationId "selindoalpha.com.selindovsatprod"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    //
    implementation files('libs/log4j-1.2.17.jar')
    //----- ShowPassword
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    //----- Image circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //----- RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //---------Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //-------Gson
    implementation 'com.google.code.gson:gson:2.8.2'
}
