<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="text_size_medium">20sp</dimen>

    //for shimmer placeholder layout
    <dimen name="activityPadding">8dp</dimen>
    <dimen name="placeholderImage">100dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
