<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/setting"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logoutapp"
            android:icon="@drawable/exit"
            android:title="Log Out" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="@string/help_faq" />

        <item
            android:title="Version 1.5.0"
            android:enabled="false"/>

    </group>



</menu>
