<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/placeholderImage"
        android:layout_height="@dimen/placeholderImage"
        android:layout_marginRight="@dimen/activityPadding"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="vertical">

        <View
            android:layout_width="150dp"
            android:layout_height="16sp"
            android:background="@color/background" />

        <View
            android:layout_width="100dp"
            android:layout_height="12sp"
            android:layout_marginTop="25dp"
            android:background="@color/background" />

        <View
            android:layout_width="15dp"
            android:layout_height="12sp"
            android:layout_marginTop="10dp"
            android:background="@color/background" />
    </LinearLayout>


</RelativeLayout>