<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Activity.SpdListActivity"
    android:orientation="vertical">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_ListSpd"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rvCardSpdDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDataKosongListSpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/ubuntu_r"
        android:text="Data Kosong"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRetryListSpd"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_r"
        android:textColor="@color/white"
        android:background="@drawable/shape_rounded_btn"
        android:text="Retry"/>

</LinearLayout>