<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SpdFragment"
    android:orientation="vertical"
    android:layout_marginTop="75dp">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rvCardHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llHorizontalScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/shape_rounded_bg_blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="Uang Diterima"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvDiBerikan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/shape_rounded_bg_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="Persetujuan Uang"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvPresetujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/shape_rounded_bg_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="Pengunaan Uang"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvDiGunakan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/shape_rounded_bg_blue"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="Sisa Uang"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tvSisa"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_r"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_spd"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rvCardVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"/>

        <TextView
            android:id="@+id/tvDataKosongSpd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/ubuntu_r"
            android:text="Data Kosong"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRetrySpd"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_r"
            android:textColor="@color/white"
            android:background="@drawable/shape_rounded_btn"
            android:text="Retry"/>

    </LinearLayout>



</LinearLayout>